Fudge Story: FudgeStory
Namespace FudgeStory
Index
Enumerations
EVENT
Classes
Base
Character
Location
Menu
Progress
Sound
Speech
Text
Transition
Interfaces
CharacterDefinition
LocationDefinition
LocationDefinitions
Type aliases
Position
SceneDescriptor
SceneFunction
SceneReturn
Scenes
Signal
Variables
ORIGIN
Position
pos0
ƒ
Functions
getInput
insert
positionPercent
update
Object literals
positions
Type aliases
Position
Position: ƒ.Vector2
SceneDescriptor
SceneDescriptor: { id?: string; name: string; next?: string; scene: SceneFunction }
Type declaration
Optional id?: string
name: string
Optional next?: string
scene: SceneFunction
SceneFunction
SceneFunction: () => SceneReturn
Type declaration
(): SceneReturn
Returns SceneReturn
SceneReturn
SceneReturn: Promise<void | string>
Scenes
Scenes: (SceneDescriptor | Scenes)[]
Signal
Signal: () => Promise<Event>
Type declaration
(): Promise<Event>
Returns Promise<Event>
Variables
ORIGIN
ORIGIN: ORIGIN2D
Let Position
Position: Vector2 = ƒ.Vector2
Let pos0
pos0: Position = new Position(0, 0)
ƒ
ƒ: FudgeCore
Functions
getInput
getInput(_eventTypes: string[]): Promise<Event>
Wait for the viewers input. See EVENT for predefined events to wait for.
Parameters
_eventTypes: string[]
Returns Promise<Event>
insert
insert(_scene: SceneFunction): Promise<void | string>
Inserts the given scene. A scene is a sequence of commands defining a small piece of the whole story. A scene needs to be defined in the following format, where NameOfTheScene is a placeholder and should be chosen arbitrarily.
```
export async function NameOfTheScene(): SceneReturn {
  ...
  ...
}
```
Calling insert directly will not register the scene as a save-point for saving and loading.
Parameters
_scene: SceneFunction
Returns Promise<void | string>
positionPercent
positionPercent(_x: number, _y: number): Position
Calculates and returns a position to place Characters or objects. Pass values in percent relative to the upper left corner.
Parameters
_x: number
_y: number
Returns Position
update
update(_duration?: number, _url?: RequestInfo, _edge?: number): Promise<void>
Display the recent changes. If parameters are specified, they are used blend from the previous display to the new. The parameters define the duration of the blend, the grayscale image for special effects and the edges (smooth 0 - 2 sharp)
Parameters
Optional _duration: number
Optional _url: RequestInfo
Optional _edge: number
Returns Promise<void>
Object literals
Let positions
positions: object
Standard positions
bottomcenter
bottomcenter: Vector2 = pos0
bottomleft
bottomleft: Vector2 = pos0
bottomright
bottomright: Vector2 = pos0
center
center: Vector2 = pos0
centerleft
centerleft: Vector2 = pos0
centerright
centerright: Vector2 = pos0
left
left: Vector2 = pos0
right
right: Vector2 = pos0
topcenter
topcenter: Vector2 = pos0
topleft
topleft: Vector2 = pos0
topright
topright: Vector2 = pos0
