Fudge Story: FudgeStory
Namespace FudgeStory
Index
Enumerations
EVENT
ORIGIN
Classes
Animation
Base
Character
Inventory
Location
Menu
Progress
Sound
Speech
Text
Transition
Interfaces
AnimationDefinition
CharacterDefinition
ItemDefinition
LocationDefinition
LocationDefinitions
Type aliases
Color
Position
Scaling
SceneDescriptor
SceneFunction
SceneReturn
Scenes
Signal
Variables
ANIMATION_PLAYMODE
Color
Position
positions
Functions
getInput
insert
positionPercent
update
Type aliases
Color
Color: ƒ.Color
Position
Position: ƒ.Vector2
Scaling
Scaling: ƒ.Vector2
SceneDescriptor
SceneDescriptor: { id?: string; name: string; next?: string; scene: SceneFunction }
Type declaration
Optional id?: string
name: string
Optional next?: string
scene: SceneFunction
SceneFunction
SceneFunction: () => SceneReturn
Type declaration
(): SceneReturn
Returns SceneReturn
SceneReturn
SceneReturn: Promise<void | string>
Scenes
Scenes: (SceneDescriptor | Scenes)[]
Signal
Signal: () => Promise<Event>
Type declaration
(): Promise<Event>
Returns Promise<Event>
Variables
Let ANIMATION_PLAYMODE
ANIMATION_PLAYMODE: typeof ANIMATION_PLAYMODE = ...
Color
Color: typeof Color
Position
Position: typeof Vector2
Let positions
positions: { bottomcenter: Vector2; bottomleft: Vector2; bottomright: Vector2; center: Vector2; centerleft: Vector2; centerright: Vector2; left: Vector2; right: Vector2; topcenter: Vector2; topleft: Vector2; topright: Vector2 } = ...
Standard positions
Type declaration
bottomcenter: Vector2
bottomleft: Vector2
bottomright: Vector2
center: Vector2
centerleft: Vector2
centerright: Vector2
left: Vector2
right: Vector2
topcenter: Vector2
topleft: Vector2
topright: Vector2
Functions
getInput
getInput(_eventTypes: string[]): Promise<Event>
Wait for the viewers input. See EVENT for predefined events to wait for.
Parameters
_eventTypes: string[]
Returns Promise<Event>
insert
insert(_scene: SceneFunction): Promise<void | string>
Inserts the given scene. A scene is a sequence of commands defining a small piece of the whole story. A scene needs to be defined in the following format, where NameOfTheScene is a placeholder and should be chosen arbitrarily.
```
export async function NameOfTheScene(): SceneReturn {
  ...
  ...
}
```
Calling insert directly will not register the scene as a save-point for saving and loading.
Parameters
_scene: SceneFunction
Returns Promise<void | string>
positionPercent
positionPercent(_x: number, _y: number): Position
Calculates and returns a position to place Characters or objects. Pass values in percent relative to the upper left corner.
Parameters
_x: number
_y: number
Returns Position
update
update(_duration?: number, _url?: RequestInfo, _edge?: number): Promise<void>
Display the recent changes. If parameters are specified, they are used blend from the previous display to the new. The parameters define the duration of the blend, the grayscale image for special effects and the edges (smooth 0 - 2 sharp)
Parameters
Optional _duration: number
Optional _url: RequestInfo
Optional _edge: number
Returns Promise<void>
