Fudge Story: Progress
Module: FudgeStory
Class Progress
Controls the main flow of the story, tracks logical data and provides load/save
Hierarchy
Base
Progress
Index
Constructors
constructor
Methods
defineSignal
delay
go
load
save
setData
Constructors
constructor
new Progress(): Progress
Inherited from Base.constructor
Returns Progress
Methods
Static defineSignal
defineSignal(_promiseFactoriesOrEventTypes: (Function | KEYDOWN | KEYUP | POINTERDOWN | POINTERUP)[]): Signal
Defines a Signal which is a bundle of promises waiting for a set of events to happen. Example:
```
// define a signal to observe the keyboard for a keydown-event and a timeout of 5 seconds
let signal: Signal = Progress.defineSignal([ƒT.EVENT.KEYDOWN, () => ƒT.Progress.delay(5)]);
// wait for the signal to become active
await signal();
```
Parameters
_promiseFactoriesOrEventTypes: (Function | KEYDOWN | KEYUP | POINTERDOWN | POINTERUP)[]
Returns Signal
Static delay
delay(_lapse: number): Promise<void>
Wait for the given amount of time in seconds to pass
Parameters
_lapse: number
Returns Promise<void>
Static go
go(_scenes: Scenes): Promise<void>
Starts the story with the scenes-object given and reads the url-searchstring to enter at a point previously saved
Parameters
_scenes: Scenes
Returns Promise<void>
Static load
load(): Promise<void>
Opens a dialog for file selection, loads selected file and restarts the program with its contents as url-searchstring
Returns Promise<void>
Static save
save(): Promise<void>
Saves the state the program was in when starting the current scene from Progress.play(...)
Returns Promise<void>
Static setData
setData<T>(_data: T, _dom?: HTMLElement): T
Returns an object to use to track logical data like score, states, textual inputs given by the play etc.
Type parameters
T
Parameters
_data: T
Optional _dom: HTMLElement
Returns T
