Fudge Story: Sound
Module: FudgeStory
Class Sound
Controls the audio signals emitted
Hierarchy
Sound
Index
Methods
deserialize
fade
play
serialize
setMasterVolume
Methods
Static deserialize
deserialize(_serialization: Serialization[]): void
Used internally for save/load, don't call directly
Parameters
_serialization: Serialization[]
Returns void
Static fade
fade(_url: RequestInfo, _toVolume: number, _duration: number, _loop?: boolean): Promise<void>
Changes the volume of the sound defined by the url linearly of the given duration to the define volume. If the sound is not currently playing, it starts it respecting the loop-flag.
Parameters
_url: RequestInfo
_toVolume: number
_duration: number
_loop: boolean = false
Returns Promise<void>
Static play
play(_url: RequestInfo, _volume: number, _loop?: boolean): Sound
Plays the audiofile defined by the given url with the given volume and loops it, if desired
Parameters
_url: RequestInfo
_volume: number
_loop: boolean = false
Returns Sound
Static serialize
serialize(): Serialization[]
Used internally for save/load, don't call directly
Returns Serialization[]
Static setMasterVolume
setMasterVolume(_volume: number): void
Set the overall volume for the sound mix
Parameters
_volume: number
Returns void
