Fudge Story: Character
Module: FudgeStory
Class Character
Represents a character in various poses and with a unique name
Hierarchy
Base
Character
Index
Properties
origin
poses
Methods
getPose
animate
get
getByName
hide
hideAll
show
Properties
origin
origin: ORIGIN
The local origin of the characters image
poses
poses: Map<RequestInfo, Node> = ...
A list of poses for that character
Methods
getPose
getPose(_pose: RequestInfo): Promise<Node>
Retrieves a node displaying the pose defined by the given url of an image file. Creates a new one if not yet existent.
Parameters
_pose: RequestInfo
Returns Promise<Node>
Static animate
animate(_character: CharacterDefinition, _pose: RequestInfo, _animation: AnimationDefinition): Promise<void>
Animate the given Character in the specified pose using the animation given.
Parameters
_character: CharacterDefinition
_pose: RequestInfo
_animation: AnimationDefinition
Returns Promise<void>
Static get
get(_character: CharacterDefinition): Character
Retrieves or creates the Character from the CharacterDefinition given
Parameters
_character: CharacterDefinition
Returns Character
Static getByName
getByName(_name: string): Character
Retrieve the Character from the name given or null if not defined yet
Parameters
_name: string
Returns Character
Static hide
hide(_character: CharacterDefinition): Promise<void>
Hide the given Character
Parameters
_character: CharacterDefinition
Returns Promise<void>
Static hideAll
hideAll(): void
Remove all Characters and objects
Returns void
Static show
show(_character: CharacterDefinition, _pose: RequestInfo, _position: Vector2): Promise<void>
Show the given Character in the specified pose at the given position. See CharacterDefinition for the definition of a character.
Parameters
_character: CharacterDefinition
_pose: RequestInfo
_position: Vector2
Returns Promise<void>
