Fudge Story: Speech
Module: FudgeStory
Class Speech
Displays the phrases told by the characters or the narrator
Hierarchy
Speech
Index
Constructors
constructor
Properties
signalForwardTicker
signalNext
Methods
clear
deserialize
getInput
hide
serialize
set
setTickerDelays
show
tell
Constructors
constructor
new Speech(): Speech
Returns Speech
Properties
Static signalForwardTicker
signalForwardTicker: Signal = ...
Static signalNext
signalNext: Signal = ...
Methods
Static clear
clear(): void
Clears the speech
Returns void
Static deserialize
deserialize(_serialization: Serialization): void
Restores the state of the speech given with the serialization-object
Parameters
_serialization: Serialization
Returns void
Static getInput
getInput(): Promise<string>
Displays an input field to be filled by the user and returns the input
Returns Promise<string>
Static hide
hide(): void
Hides the speech
Returns void
Static serialize
serialize(): Serialization
Returns a serialization-object holding the current state of the speech
Returns Serialization
Static set
set(_character: string | Object, _text: string, _class?: string): void
Displays the Characters name or the string given as name and the given text at once
Parameters
_character: string | Object
_text: string
Optional _class: string
Returns void
Static setTickerDelays
setTickerDelays(_letter: number, _paragraph?: number): void
Defines the pauses used by ticker between letters and before a paragraph in milliseconds
Parameters
_letter: number
_paragraph: number = 1000
Returns void
Static show
show(): void
Shows the speech
Returns void
Static tell
tell(_character: string | Object, _text: string, _waitForSignalNext?: boolean, _class?: string): Promise<void>
Displays the Characters name or the string given as name and slowly writes the text letter by letter
Parameters
_character: string | Object
_text: string
_waitForSignalNext: boolean = true
Optional _class: string
Returns Promise<void>
